REACT_APP_DECORATORS                        = true;
REACT_APP_BABEL_STAGE_0                     = true;

REACT_APP_SASS                              = true;
REACT_APP_LESS                              = true;
REACT_APP_STYLUS                            = true;

REACT_APP_CSS_MODULES                       = true;
REACT_APP_SASS_MODULES                      = true;
REACT_APP_STYLUS_MODULES                    = true;
REACT_APP_LESS_MODULES                      = true;

REACT_APP_WEBPACK_DASHBOARD                 = true;


REACT_APP_RESOLVE_PLUGINS_DIRECTORY_NAMED   = true

REACT_APP_RESOLVE_ALIAS_ROOT                = @@:src
REACT_APP_RESOLVE_ALIAS_ACTIONS             = @Actions:src/actions
REACT_APP_RESOLVE_ALIAS_ASSETS              = @Assets:src/assets
REACT_APP_RESOLVE_ALIAS_COMPONENTS          = @Components:src/components
REACT_APP_RESOLVE_ALIAS_CONTAINERS          = @Containers:src/containers
REACT_APP_RESOLVE_ALIAS_REDUCERS            = @Reducers:src/reducers
REACT_APP_RESOLVE_ALIAS_STYLES              = @Styles:src/scss

